# SampleTestProject

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gooseok/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooseok/sample/: JeYApplication.kt
app/src/main/java/com/gooseok/sample/activity/: MainActivity.kt
app/src/main/java/com/gooseok/sample/adapter/: GitUserListAdapter.kt
app/src/main/java/com/gooseok/sample/contract/: BaseContract.kt  GitUserInfoContract.kt
app/src/main/java/com/gooseok/sample/db/: AppDatabase.kt  Const.kt  GitUserDao.kt
app/src/main/java/com/gooseok/sample/network/: API.kt  GitUserInfo.kt  RetrofitBuilder.kt  UserInfo.kt
app/src/main/java/com/gooseok/sample/presenter/: BasePresenter.kt  GitUserInfoPresenter.kt
app/src/main/java/com/gooseok/sample/repository/: GitUserInfoRepository.kt
app/src/main/java/com/gooseok/sample/util/: JLog.kt
app/src/main/java/com/gooseok/sample/viewmodel/: GitUserInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_git_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gooseok/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
